# cite "makeopts-j4.conf" for package <foo> to restrict to 4 parallel make
# operations - this is useful as a safeguard for packages that must
# do considerable amounts of their building locally (e.g., gcc)

MAKEOPTS="-j4"

