# cite "makeopts-j2.conf" for package <foo> to restrict to 2 parallel make
# operations - this is useful as a safeguard for packages that must
# do considerable amounts of their building locally (e.g., rust)

# do this in the prepare phase, as it may be used in sed edits of makefiles
# etc.; this change will persist through to compile phase
if [[ ${EBUILD_PHASE} == "prepare" ]]; then
	ewarn 'Forcing MAKEOPTS="-j2"'
	MAKEOPTS="-j2"
fi
