# cite "serialize-make.conf" for package <foo> to suppress parallel make

# do this in the prepare phase, as it may be used in sed edits of makefiles
# etc.; this change will persist through to compile phase
if [[ ${EBUILD_PHASE} == "prepare" ]]; then
	ewarn 'Forcing MAKEOPTS="-j1"'
	MAKEOPTS="-j1"
fi
